<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/fav.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">
  <title>Landing Page</title>
</head>

<body>
  <header>
    <img src="./img/logo.svg" alt="Logo">
    <nav>
      <ul class="menu">
        <li><a href="./">Recursos</a></li>
        <li><a href="./">Equipe</a></li>
        <li><a href="./">Entrar</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="main-info">
      <h1>Todos os seus arquivos em um local seguro, acessível em qualquer lugar</h1>
      <p>O Fylo armazena seus arquivos mais importantes em um local seguro. Acesse-os sempre que precisar, compartilhe e colabore com amigos, familiares e colegas de trabalho</p>
      <form action="./" class="form-one">
        <input type="email" placeholder="Digite seu email...">
        <button type="submit">Iniciar</button>
      </form>
    </div>
    <div class="main-img">
      <img src="./img/illustration-1.svg" alt="Pessoas organizando arquivos">
    </div>
  </main>

  <div class="curva">
    <img src="./img/bg-curve-desktop.svg" alt="">
  </div>
  <section class="section-bg">
    <div class="container">
      <div class="section-info">
        <h2>Mantenha-se produtivo, onde quer que esteja</h2>
        <p>Nunca deixe a localização ser um problema ao acessar seus arquivos. A Fylo cobre todas as suas necessidades de armazenamento de arquivos</p>
        <p>Compartilhe arquivos e pastas com segurança com amigos, familiares e colegas para colaboração ao vivo. Não são necessários anexos de e-mail</p>
        <a href="./" class="veja">Veja como o Fylo funciona
          <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <circle id="b" cx="6" cy="6" r="6" />
              <filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a">
                <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0.239215686 0 0 0 0 0.62745098 0 0 0 0 0.560784314 0 0 0 0.793506567 0" in="shadowBlurOuter1" />
              </filter>
            </defs>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(2 2)">
                <use fill="#000" filter="url(#a)" xlink:href="#b" />
                <use fill="#3DA08F" xlink:href="#b" />
              </g>
              <path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#FFF" />
            </g>
          </svg></a>
        <div class="comentario">
          <img src="./img/icon/icon-quotes.svg" alt="Icon">
            <p>A Fylo melhorou a produtividade de nossa equipe em uma ordem de magnitude. Desde a mudança, nossa equipe se tornou uma máquina de colaboração bem lubrificada</p>
            <div class="user">
              <img src="./img/avatar-testimonial.jpg" alt="Foto perfil">
              <div>
              <p>Kyle Burton</p>
              <p>Fundador & CEO, Huddle</p>
            </div>
            </div>
        </div>
      </div>
      <div class="section-img">
        <img src="./img/illustration-2.svg" alt="Equipe trabalho juntos">
      </div>
    </div>
  </section>

  <section class="early-bg">
    <div class="container-early">
      <div class="early-info">
        <h2>Obtenha acesso antecipado hoje</h2>
        <p>Leva apenas um minuto para se inscrever e nosso nível inicial gratuito é extremamente generoso. Se você tiver alguma dúvida, nossa equipe de suporte ficará feliz em ajudá-lo</p>
      </div>
      <form action="./" class="form-two">
          <input type="email" placeholder="email@exemplo.com">
          <button type="submit">Comece de graça</button>
        </form>
    </div>
  </section>

  <footer>
    <div class="container-footer">
      <img src="./img/logo-b.svg" alt="logo">
      <div class="footer-info">
        <div>
          <a href="./" class="link-icon">
            <img src="./img/icon/icon-phone.svg" alt="">Telefone: +1-543-123-4567
          </a>
          <a href="./"  class="link-icon">
            <img src="./img/icon/icon-email.svg" alt="">example@fylo.com
          </a>
        </div>
        <ul class="ul-one">
          <li><a href="./">Sobre nós</a></li>
          <li><a href="./">Empregos</a></li>
          <li><a href="./">Imprensa</a></li>
          <li><a href="./">Blog</a></li>
        </ul>
        <ul class="ul-two">
          <li><a href="./">Contate-nos</a></li>
          <li><a href="./">Termos</a></li>
          <li><a href="./">Privacidade</a></li>
        </ul>
        <ul class="ul-three">
          <li><a href="./"><img src="./img/icon/fb.svg" alt=""></a></li>
          <li><a href="./"><img src="./img/icon/tw.svg" alt=""></a></li>
          <li><a href="./"><img src="./img/icon/in.svg" alt=""></a></li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>